# GROUP10-baf_sintef_arduino

./: .directory  .gitignore  LICENSE  README.md  test.txt
arduino/: README.md
arduino/ComputerSerial/: ComputerSerial.cpp  ComputerSerial.h
arduino/Display/: Display.cpp  Display.h
arduino/RGBling/RGBling_ino/: RGBling_ino.ino
arduino/RGBling/pwmtest/: pwmtest.ino
arduino/TempProto/: TempProto.ino
arduino/blank/: blank.ino
arduino/jacketLilypad/: jacketLilypad.ino
arduino/serialWShield/: serialWShield.ino
arduino_interface/src/: SerialTest.java  Untitled 1
documentation/report/: Makefile  lumalayout.sty  make3  report.lyx  report.tex  title.lyx  title.tex  winmake.bat
java/: .classpath  AndroidManifest.xml  README  README.md
java/ComLib/: .project
java/TshirtApp/: AndroidManifest.xml
java/TshirtTest/: AndroidManifest.xml
java/applications/: README.md
java/com-lib/: Protocol.java
java/social-lib/: AndroidManifest.xml  README.md  build.xml  local.properties
java/social-lib/res/layout/: main.xml
java/social-lib/res/values/: strings.xml
java/social-lib/src/no/ntnu/osnap/social/: Prototype.java  Request.java  Response.java  SocialService.java
java/social-lib/src/no/ntnu/osnap/social/listeners/: ConnectionListener.java  ResponseListener.java
java/social-lib/src/no/ntnu/osnap/social/models/: Group.java  Message.java  Model.java  Notification.java  Person.java
java/src/: .gitignore  test.java
market/: README.md  index.html  market.js  market.min.js  osnap.css
market/apk/: OsnapApp.apk  TempMeasureC.apk  TemperatureApp.apk  Tshirt.apk  TshirtTest.apk  facebook-release.apk  mockup-network-release.apk  osnap-release-key.keystore  sample-prototype-release.apk  twitter-debug.apk  twitter-release.apk
report/: Makefile  it2901.bib  report.tex  title.tex
report/files/: architecture.tex  intro.tex  management.tex  prestudies.tex
tshirtApp/: AndroidManifest.xml
(+333 files in other folders)
