<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/rl_labelRulesList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:padding="5dp"
            android:text="RulesList"
            android:textSize="16sp" />
    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />

    <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="No rules set"/>
    <Button
            android:id="@+id/rl_buttonAddRule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:text="Add Rule"
            android:typeface="sans"
            android:textStyle="bold" />
</LinearLayout>