#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "linkcolor=black,filecolor=black,citecolor=black,urlcolor=black"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
includegraphics[width=0.15
\backslash
textwidth]{sleipnir}
\backslash

\backslash
[1cm]    
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\shape smallcaps

\size larger
IT2901 - Informatikk Prosjektarbeid II
\shape default

\size larger

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.6cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default

\series bold

\size huge

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
project
\end_layout

\end_inset


\series default

\size huge

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 open Social Network Arduino Platform 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[1.5cm]
\end_layout

\end_inset

 
\size default
 
\end_layout

\begin_layout Standard
\align center


\size large
Emanuele 
\size default

\shape smallcaps

\size large
Di-Santo
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Anders 
\size default

\shape smallcaps

\size large
Behne Eie
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Henrik 
\size default

\shape smallcaps

\size large
Nicolai Goldsack
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Johan 
\size default

\shape smallcaps

\size large
Jansen
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Asbjørn 
\size default

\shape smallcaps

\size large
Lucassen
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Jonas 
\size default

\shape smallcaps

\size large
Svarvaa
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default

\begin_inset Newline newline
\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 Bjørnar 
\size default

\shape smallcaps

\size large
Håkenstad Wold
\shape default

\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\size default
 
\end_layout

\begin_layout Standard


\size large

\begin_inset VSpace vfill
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

 
\size default

\size large

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
