<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TableLayout
            android:id="@+id/widget32"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
                android:id="@+id/filterMessage_labelCurrentSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Current Selection"/>

        <TextView
                android:id="@+id/filterMessage_labelCurrentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Latest item in social stream:"
                android:textStyle="bold"/>
        <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fe_radioGroupFilter">
            <RadioButton
                    android:id="@+id/fe_radioMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"/>
            <RadioButton
                    android:id="@+id/fe_radioSender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sender"/>
            <RadioButton
                    android:id="@+id/fe_radioID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"/>
        </RadioGroup>
        <View
                android:layout_height="2dip"
                android:background="#FF909090"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fe_radioGroupOperator">

            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fe_radioEqual"
                    android:text="is equal to"/>
            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fe_radioNotEqual"
                    android:text="is not equal to"
                    android:textSize="16sp"/>
        </RadioGroup>
        <EditText
                android:id="@+id/filterMessage_editComparison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        <View
                android:layout_height="2dip"
                android:background="#FF909090"/>

        <TextView
                android:id="@+id/filterMessage_labelOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray"
                android:padding="5dp"
                android:text="Output:"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/filterMessage_labelCurrentOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="LatestStream:"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/filterMessage_buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

    </TableLayout>
</ScrollView>
